# AvaloniaLocalization

./: .gitignore  AvaloniaApplication1.sln  LICENSE  README.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  LocalizedPropertyAttribute.cs  LocalizedViewModel.cs  MainWindow.axaml  MainWindowViewModel.cs  Program.cs  Resources.Designer.cs  Resources.el.resx  Resources.resx
AvaloniaLocalization/: AvaloniaLocalization.csproj  LocalizablePropertyAttribute.cs  LocalizedPropertyInfo.cs  LocalizedViewModel.cs
